dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
//        maven { url "https://maven.xyz.com" }
    }
}
rootProject.name = "A2_1155169171"
include ':app'
