# Android-GoogleFCM

A2_1155169171/: build.gradle  local.properties  settings.gradle
A2_1155169171/app/: build.gradle  google-services.json
A2_1155169171/app/src/androidTest/java/hk/edu/cuhk/ie/iems5722/a2_1155169171/: ExampleInstrumentedTest.java
A2_1155169171/app/src/main/: AndroidManifest.xml
A2_1155169171/app/src/main/java/hk/edu/cuhk/ie/iems5722/a2_1155169171/: ApiService.java  ChatActivity.java  ClassroomAdapter.java  ClassroomBean.java  MainActivity.java  MessageAdapter.java  MessageBean.java  Msg.java  MyFirebaseMessagingService.java  MyTask.java  SendMessageBean.java  WebClient.java  receiveBean.java
A2_1155169171/app/src/main/res/anim/: slide_out_left.xml
A2_1155169171/app/src/main/res/drawable/: shape_10dp_corners1.xml
A2_1155169171/app/src/main/res/drawable-v24/: shape_10dp_corners.xml
A2_1155169171/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  listview_historymessage.xml  listview_historymsgofme.xml  listview_item.xml  listview_main.xml
A2_1155169171/app/src/main/res/menu/: menu_chat.xml
A2_1155169171/app/src/main/res/values/: strings.xml  themes.xml
A2_1155169171/app/src/main/res/values-night/: themes.xml
A2_1155169171/app/src/test/java/hk/edu/cuhk/ie/iems5722/a2_1155169171/: ExampleUnitTest.java
A2_1155169171/gradle/wrapper/: gradle-wrapper.properties
python/: iems5722_a3.py  iems5722_app.conf  iems5722_task.conf  t-tide-325516-firebase-adminsdk-vfazt-bacb07830f.json  task.py
