plugins {
    id 'com.android.application'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "hk.edu.cuhk.ie.iems5722.a2_1155169171"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {
//    compile 'com.squareup.retrofit2:retrofit:2.0.2'
//    // Retrofit库
//    compile 'com.squareup.okhttp3:okhttp:3.1.2'
//    // Okhttp库
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    // Add the Firebase SDK for Google Analytics (if analytics are enabled)
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    // Add the Firebase Cloud Messaging SDK
    implementation 'com.google.firebase:firebase-messaging:20.1.2'

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
//    implementation 'com.google.firebase:firebase-analytics'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    implementation 'com.google.code.gson:gson:2.8.0'  //(gson生成和解析库)
    implementation 'com.squareup.okhttp3:okhttp:3.9.1' //(开源的网络请求库)
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1' //(支持okhttp跟踪到一个网络请求的所有状态，包括请求头、请求体、响应行、 响应体,方便调试)
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' //(实现将HTTP请求转换为Java接口)
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0' //(配合Rxjava 使用)
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0' //(转换器，请求结果转换成Model)
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1' //(一种帮助你做异步的框架. 类似于 AsyncTask. 但其灵活性和扩展性远远强于前者. 从能力上讲, 如果说 AsycnTask 是 DOS 操作系统, RxJava 是 Window 操作系统。)
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleCompatible,GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"
}