<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#020202"
    android:textAlignment="viewEnd"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ba55d3"
        app:title="IEMS5722"
        app:titleTextColor="#ffffff"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/lv_classroom"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="693dp"
        android:layout_below="@+id/tb2"
        android:layout_alignParentStart="true"
        android:divider="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb2"
        tools:ignore="MissingConstraints" />
    <!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="315dp"-->
<!--        android:layout_height="68dp"-->
<!--        android:layout_marginTop="56dp"-->
<!--        android:onClick="sendMessage"-->
<!--        android:text="Default Chatroom"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints" />-->


</androidx.constraintlayout.widget.ConstraintLayout>